# Application global resources

Application.name = Scaber Lan
Application.title = Lan Scaner
Application.version = 0.1
Application.vendor = Andrey Shamis
Application.homepage = http\://appframework.dev.java.net/
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = Scaber Lan
Application.lookAndFeel = system
